{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "eleventy --serve --watch",
    "build": "cross-env ELEVENTY_ENV=production NODE_ENV=production eleventy"
  },
  "author": "Simon Fessehaye",
  "license": "ISC",
  "dependencies": {
    "@11ty/eleventy": "^0.11.1",
    "cross-env": "^7.0.3",
    "eleventy-plugin-pwa": "^1.0.8",
    "eleventy-plugin-tailwindcss": "^0.3.0",
    "tailwindcss": "^2.0.1"
  }
}